* {
	margin: 0px;
	padding: 0px;
}

body {
	font-size: 10px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #ECECEC;
}

:root {
	--cor--cabecalho--: #FFCE00;
	--cor--fonte--logo--: #45433C;
	--cor--fonte--logo2--: #FFF;
	--cor--fonte--titulo--: #FFCE00;
	--cor--fonte--titulo2--: #808080;
	--cor--fundo--titulo2--: #B9B9B9;
	--cor--corpo--fundo: #FFF;
}

/*form-links*/

a:hover {text-decoration: none;} 

a:link {text-decoration: none;}

a:visited {text-decoration: none}

a:active {text-decoration: none}

.imagem-form {
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.conteiner-logo {
	font-weight: bold;
	font-size: 40px;
	padding: 20px;
}

.estilo-logo1 {
	display: inline-block;
	color: var(--cor--fonte--logo--);
}

.estilo-logo2 {
	display: inline-block;
	color: var(--cor--fonte--logo2--);
}

.cabecalho-site {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 30%;
	background-color: var(--cor--cabecalho--);
	text-align: center;
}

.menu-style {
	margin: 0px 20px;
	font-size: 18px;
	padding: 20px;
}

.link-style {
	padding: 10px;
	margin: 20px 20px;
	color: var(--cor--fonte--logo--);
}

.link-style:hover {
	background: #FFF;
	transition: 0.4s;
	color: #FFCE00;
	border-radius: 5px;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}

.conteiner-corpo-site-esquerda {
	margin-top: 50px;
	margin-left: 15%;
	margin-bottom: 30px;
	width: 900px;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	border: 1px solid grey;
	z-index: 1;
	background: #FFF;
	float: left;
}

.conteudo-texto-esquerda {
	font-size: 13px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 30px;
	width: 80%;
	border-radius: 10px;
	display: inline-block;
}

.conteiner-esquerda-titulo {
	width: 50%;
	margin: 30px 30px;
	margin-right: 10%;
	font-size: 15px;
}

.form-conteiner-titulo {
	font-size: 24px;
	color: #FFC300;
	font-weight: bold;
}

.conteiner-corpo-site-direita {
	margin-top: 50px;
	margin-right: 15%;
	width: 300px;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	border: 1px solid grey;
	background: #FFF;
	display: inline-block;
	float: right;
}

.conteiner-direita-titulo {
	width: 100%;
	padding: 5px 0px;
	margin-bottom: 8px;
	text-align: center;
	border-radius: 5px;
	margin-right: auto;
	margin-left: auto;
	background: #BBBBBB;
}


.conteudo-texto-direita {
	font-size: 13px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
	display: inline-block;
}

.form-conteiner-titulo2 {
	color: #272727;
	font-weight: bold;
}

.link-ver-mais {
	display: block;
	margin: 5px 0px;
	color: #FFC300;
	width: 40%;
	margin-right: 20%;
}

.menu-direita {
	width: 100%;
	color: #FFC300;
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;s
}

.estilo-link-direita {
	display: block;
	margin: 4px 0px;
	width: 100s%;
	text-align: center;
	padding: 5px;
	color: #E2B30E;
}

.estilo-link-direita:hover {
	background: #ECECEC;
	border-radius: 10px;
	transition: 0.4s;
}

.conteudo-texto-direita {
	font-size: 13px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 30px;
	width: 80%;
	border-radius: 10px;
	display: inline-block;
}